{
  "accessNumber": 2,
  "DBInfo": {
    "host": "localhost",
    "user": "root",
    "password": "123456",
    "database": "news_website",
    "insecureAuth": true
  },
  "badwords": [
    "fuck you",
    "fuck"
  ]
}